<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>RevitAddinHookup</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <InterMediateOutputPath>./build</InterMediateOutputPath>
    <OutputPath>C:/ProgramData/Autodesk/Revit/Addins/MarathonScripts</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./ThisApplication.cs"/>
    <Compile Include="./libs/*.cs"/>
    <Compile Include="./dock/vm/*.cs"/>

    <Compile Include="ThisApplication.Designer.cs">
      <DependentUpon>ThisApplication.cs</DependentUpon>
    </Compile>
    <Compile Include="./dock/DockPaneView.xaml.cs">
      <DependentUpon>DockPaneView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="./dock/res/*.png"/>
    <Page Include="./dock/DockPaneView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


  <ItemGroup>

    <Reference Include="RevitAPI">
      <HintPath>./refs/RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>./refs/RevitAPIUI.dll</HintPath>
    </Reference>

    <Reference Include="System" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Xaml"/>
    <Reference Include="System.Xml"/>
    <Reference Include="WindowsBase"/>
    <Reference Include="PresentationCore"/>
    <Reference Include="PresentationFramework"/>

  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <_CopyItems Include="./ALL_MODULES.TXT" />
      <_CopyItems Include="./MarathonScripts.addin" />
    </ItemGroup>

    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\MarathonScripts" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" />

  </Target>

  <Import Project="$(MSBuildToolsPath)/Microsoft.CSharp.targets"/>
</Project>